<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sistema de Ventas ATU</title>
    <link rel="stylesheet" href="../static/style.css">
    <link rel="icon" href="../static/Logo_ATU.png" type="image/x-icon">
    
</head>

<body>
    <div class="menu" style="display: flex; justify-content: flex-end; width: 98.98%;">
        <img src="../static/Logo_ATU.png" alt="Logo ATU" style="margin-right: 60.8%;width: auto; height: 28px">
        <ul>
            <li><a href="menu.html">Inicio</a></li>
            <li><a href="#adquirir">Adquirir Tarjeta</a></li>
            <li><a href="recarga.html">Recargar</a></li>
            <li><a href="estado.html">Consultar</a></li>
            <li><a href="login.html">Iniciar sesión</a></li>
        </ul>
    </div>
</body><br>
</html><br>

<h1 style="text-align: center; color: white; line-height: 0;">Iniciar Sesión</h1><br><br><br>
<div class="formulario" style="display: flex; justify-content: center; width: 40%;">
    <form action="/login" method="post">
        <label for="username">Usuario</label>
        <input type="text" id="username" name="username" required ><br>
        
        <label for="password">Contraseña</label>
        <input type="password" id="password" name="password" required><br><br>

        <input type="submit" id="login" name="login" value="Ingresar" style="margin-left: 10px;">
    </form>
</div>
<style>
    body::before {
        content: "";
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: rgba(0, 0, 0, 0.55);
        z-index: -1;
    }
    .formulario {
        margin: 40px auto;
        width: 50%;
        background-color: rgba(255, 255, 255, 0.8);
        padding: 20px;
        border-radius: 10px;
    }

    .formulario form {
        display: flex;
        flex-direction:column;
        align-items:center;
    }

    .formulario input[type="text"][id="username"] {
        width: 100%;
        max-width: 200px;
        padding: 6px;
        margin-bottom: 3px;
        text-align: center;
    }

    .formulario input[type="password"] {
        width: 100%;
        max-width: 200px;
        padding: 6px;
        margin-bottom: 3px;
        text-align: center;
    }

    .formulario input[type="submit"][id="login"] {
        background-color: rgb(16, 185, 16);
        color: black;
        border: none;
        cursor: pointer;
        padding: 8px 16px;
        border-radius: 5px;
        align-self: center;
    }
    .formulario input[type="submit"][id="login"]:hover {
        background-color: rgb(16, 185, 16);
    }

    body {
        background-image: url('./img/ATU.jpg');
        background-size: cover;
        background-position: center;
        margin: 0;
        font-family: Arial, sans-serif;
    }

    .menu {
        background-color: rgba(0, 0, 0, 0.5);
        padding: 8px;
    }

    .menu ul {
        list-style-type: none;
        margin: 3px;
        padding: 0;
        display: flex;
        justify-content: center;
    }

    .menu ul li {
        margin: 0 12px;
        color: white;
        text-decoration: none;
        font-size: 18px;
    }

    .menu ul li a {
        color: white;
        text-decoration: none;
        font-size: 18px;
    }

    .menu ul li a:hover {
        text-decoration: underline;
    }
</style>