<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sistema de Ventas ATU</title>
    <link rel="stylesheet" href="../static/style.css">
    <link rel="icon" href="../static/Logo_ATU.png" type="image/x-icon">
    
</head>
<body>
    <div class="menu" style="display: flex; justify-content: flex-end; width: 98.98%;">
        <img src="../static/Logo_ATU.png" alt="Logo ATU" style="margin-right: 60.8%;width: auto; height: 28px">
        <ul>
            <li><a href="menu.html">Inicio</a></li>
            <li><a href="#adquirir">Adquirir Tarjeta</a></li>
            <li><a href="recarga.html">Recargar</a></li>
            <li><a href="estado.html">Consultar</a></li>
            <li><a href="login.html">Iniciar sesión</a></li>
        </ul>
    </div>
</body><br>
</html>
<style>
    body {
        background-image: url('./img/ATU.jpg');
        background-size: cover;
        background-position: center;
        margin: 0;
        font-family: Arial, sans-serif;
    }

    .menu {
        background-color: rgba(0, 0, 0, 0.5);
        padding: 8px;
    }

    .menu ul {
        list-style-type: none;
        margin: 3px;
        padding: 0;
        display: flex;
        justify-content: center;
    }

    .menu ul li {
        margin: 0 12px;
        color: white;
        text-decoration: none;
        font-size: 18px;
    }

    .menu ul li a {
        color: white;
        text-decoration: none;
        font-size: 18px;
    }

    .menu ul li a:hover {
        text-decoration: underline;
    }
</style>
<style>
    body::before {
        content: "";
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: rgba(0, 0, 0, 0);
        z-index: -1;
    }
</style>
<h1 style="text-align: center; color: white; line-height: 0;">Bienvenidos al Sistema ATU</h1>
<div class="formulario">
