<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sistema de Ventas ATU</title>
    <link rel="stylesheet" href="../static/style.css">
    <link rel="icon" href="../static/Logo_ATU.png" type="image/x-icon">
    
</head>
<body>
    <div class="menu" style="display: flex; justify-content: flex-end; width: 98.98%;">
        <img src="../static/Logo_ATU.png" alt="Logo ATU" style="margin-right: 60.8%;width: auto; height: 28px">
        <ul>
            <li><a href="menu.html">Inicio</a></li>
            <li><a href="#adquirir">Adquirir Tarjeta</a></li>
            <li><a href="recarga.html">Recargar</a></li>
            <li><a href="estado.html">Consultar</a></li>
            <li><a href="login.html">Cerrar sesión</a></li>
        </ul>
    </div>
</body><br>
</html>
<style>
    body {
        background-image: url('./img/ATU.jpg');
        background-size: cover;
        background-position: center;
        margin: 0;
        font-family: Arial, sans-serif;
    }

    .menu {
        background-color: rgba(0, 0, 0, 0.5);
        padding: 8px;
    }

    .menu ul {
        list-style-type: none;
        margin: 3px;
        padding: 0;
        display: flex;
        justify-content: center;
    }

    .menu ul li {
        margin: 0 12px;
        color: white;
        text-decoration: none;
        font-size: 18px;
    }

    .menu ul li a {
        color: white;
        text-decoration: none;
        font-size: 18px;
    }

    .menu ul li a:hover {
        text-decoration: underline;
    }
</style>
<style>
    body::before {
        content: "";
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: rgba(0, 0, 0, 0.55);
        z-index: -1;
    }
</style>
<h1 style="text-align: center; color: white; line-height: 0;">Recargar Tarjeta</h1>
<div class="formulario">
    
    <form>
        <label for="tarjeta">Tarjeta</label>
        <select id="tarjetas" name="Tarjetas">
            <option value="tarjeta1">ABCD-DEFG-1234-5678</option>
            <option value="tarjeta2">XYZW-UYTR-9876-5432</option>
        </select>
        
        <label for="saldo">Saldo actual</label>
        <input type="text" id="saldo_actual" name="saldo_actual" disabled value="S/15.00">

        <label for="monto">Monto a recargar</label>
        <input type="text" id="monto" name="monto" value="S/5.00">
        
        <label for="estado">Estado</label>
        <input type="text" id="estado" name="estado" value="VIGENTE" style="color: rgb(16, 185, 16); font-weight: bold;" disabled>
    </form><br>
    <label for="historial">Historial de Recargas</label>
    <div class="tabla">
        <table>
            <thead>
                <tr>
                    <th>N°</th>
                    <th>Tipo de Operación</th>
                    <th>Modalidad</th>
                    <th>Monto</th>
                    <th>Saldo final</th>
                    <th>Fecha</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>1</td>
                    <td>Recarga</td>
                    <td>Presencial</td>
                    <td>S/5.00</td>
                    <td>S/15.00</td>
                    <td>31/10/2024</td>
                </tr>
                <tr>
                    <td>2</td>
                    <td>Recarga</td>
                    <td>Virtual</td>
                    <td>S/2.50</td>
                    <td>S/12.50</td>
                    <td>28/10/2024</td>
                </tr>
                <tr>
                    <td>3</td>
                    <td>Recarga</td>
                    <td>Virtual</td>
                    <td>S/6.00</td>
                    <td>S/13.00</td>
                    <td>23/10/2024</td>
                </tr>
                <tr>
                    <td>4</td>
                    <td>Recarga</td>
                    <td>Presencial</td>
                    <td>S/3.00</td>
                    <td>S/16.00</td>
                    <td>18/10/2024</td>
                </tr>
            </tbody>
        </table>
        
    </div><br>

    <label for="saldo_final">Saldo Final</label>
    <input type="text" value="S/20.00" disabled>
    
    <div style="display: flex; justify-content: flex-end; width: 100%;">
        <input type="submit" id="recargar" name="recargar" value="Recargar">
        <input type="submit" id="cancelar" name="cancelar" value="Cancelar" style="margin-left: 10px;">
    </div>
   
</div>
<style>
    .formulario {
        margin: 10px auto;
        width: 80%;
        background-color: rgba(255, 255, 255, 0.8);
        padding: 12px;
        border-radius: 10px;
    }

    .formulario form {
        display: flex;
        flex-direction:column;
        align-items:flex-start;
    }

    .formulario input[type="text"] {
        padding: 6px;
        margin-bottom: 3px;
        max-width: 70px;
        text-align: center;
    }

    .formulario select {
        padding: 6px;
        margin-bottom: 3px;
        width: calc(100% - 10px);
        max-width: 185px;
    }

    .formulario input[type="submit"][id="recargar"] {
        background-color: #4d8bc8;
        color: white;
        border: none;
        cursor: pointer;
        padding: 8px 16px;
        border-radius: 5px;
        align-self: center;
    }

    .formulario input[type="submit"][id="recargar"]:hover {
        background-color: #4d8bc8;
    }

    .formulario input[type="submit"][id="cancelar"] {
        background-color: #f80000;
        color: white;
        border: none;
        cursor: pointer;
        padding: 8px 16px;
        border-radius: 5px;
        align-self: center;
    }

    .formulario input[type="submit"][id="cancelar"]:hover {
        background-color: #f80000;
    }
</style>
</div>
<style>
    .tabla {
        margin: 5px;
        width: 95%;
        background-color: rgba(255, 255, 255, 0.8);
    }

    .tabla table {
        width: 100%;
        border-collapse:collapse;
    }

    .tabla th, .tabla td {
        border: 1px solid #ddd;
        padding: 8px;
        text-align: center;
    }

    .tabla th {
        background-color: #4d8bc8;
        color: white;
    }
</style>